* {
    margin: 0;
    padding: 0;
  }
  #chart-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 2px;
    }
    .div1 { grid-area: 1 / 1 / 4 / 2; }
.div2 { grid-area: 1 / 2 / 4 / 3; }
.div3 { grid-area: 1 / 3 / 4 / 4; }
.div4 { grid-area: 1 / 4 / 4 / 5; }
.div5 { grid-area: 1 / 5 / 4 / 6; }
.div6 { grid-area: 1 / 6 / 4 / 7; }
.div7 { grid-area: 1 / 7 / 4 / 8; }